<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wicklow Mountains National Park</title>
    <link rel="stylesheet" href="../css/parkspages.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Footer link -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
</head>

<body>
     <!--Topbar Start-->



     <div class="divflex1">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-8 ">
              <div class="navsociallinks">
      
                <a  style="color: white" href="#" role="button"><i class="fab fa-facebook-f fa-lg"></i></a>
      
      
                <a style="color: white" href="#" role="button"><i class="fab fa-twitter fa-lg"></i></a>
      
      
                <a style="color: white" href="#" role="button"><i class="fab fa-google fa-lg"></i></a>
      
      
                <a style="color: white" href="#" role="button"><i class="fab fa-instagram fa-lg"></i></a>
              </div>
            </div>
      
         
            <div class="col-lg-2 text-right">
              <a href="Contact.html"><i class="fa fa-envelope navicons Cl_yellow" 
                  aria-hidden="true"></i></a> &nbsp;
              info@example.com 
            </div>
            <div class="col-lg-2 text-right">
              <a href="Contact.html"><i class="fa fa-phone-alt navicons Cl_yellow" aria-hidden="true"></i></a>
              03215656565
            </div>
          </div>
        </div>
      
      
      </div>
      <!--Navbar Start-->
      
      
      <div class="container-fluid p-0">
      
        <nav class="navbar navbar-expand-lg  navbar-light">
          <div class="container-fluid">
            <h2><b><span >NATIONAL</span><span class="Cl_yellow">PARKS</span> </b></h2>
            <button class="navbar-toggler navtoggle" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon "></span>
            </button>
          <div class="collapse navbar-collapse home" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link  "  aria-current="page" href="../index.html">Home</a>
              </li>
              
      <li class="nav-item dropdown">
      <div class="btn-group" >
      <a class="nav-link"  href="../Africa.html"  aria-expanded="false">
                  Africa
                </a>
                <a class="nav-link dropdown-toggle "  id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false"> </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
      <li><a class="dropdown-item"><b>NORTHERN / EASTERN</b></a></li>
      <li><a class="dropdown-item" href="../Africa/Algeria.html">Algeria</a></li>
      <li><a class="dropdown-item" href="../Africa/Egypt.html"> Egypt </a></li>
      <li><a class="dropdown-item" href="../Africa/Ethiopia.html"> Ethiopia</a></li>
      <hr>
      <li><a class="dropdown-item"><b>CENTRAL / WESTERN</b></a></li>
      <li><a class="dropdown-item" href="../Africa/Cameroon.html">Cameroon </a></li>
      <li><a class="dropdown-item" href="../Africa/Congo, DR.html"> Democratic Republic <br>of Congo </a></li>
      <li><a class="dropdown-item" href="../Africa/Ghana.html"> Ghana</a></li>
      <hr>
      <li><a class="dropdown-item"><b>SOUTHERN</b></a></li>
      <li><a class="dropdown-item" href="../Africa/Botswana.html">Botswana </a></li>
      <li><a class="dropdown-item" href="../Africa/Madagascar.html"> Madagascar</a></li>
      <li><a class="dropdown-item" href="../Africa/Zimbabwe.html"> Zimbabwe</a></li>
      </ul>
      </div>
      </li>
      <li class="nav-item dropdown">
      <div class="btn-group" >
      <a class="nav-link "   href="../Asia.html"  aria-expanded="false">
                   Asia
                 </a>
                 <a class="nav-link dropdown-toggle "  id="navbarDropdownMenuLink" role="button"
                 data-bs-toggle="dropdown" aria-expanded="false"> </a>
                 <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item"><b>EASTERN / SOUTH-EASTERN </b></a></li>
                  <li><a class="dropdown-item" href="../Asia/Japan.html">Japan</a></li>
                  <li><a class="dropdown-item" href="../Asia/South-Korea.html"> South Korea</a></li>
                  <li><a class="dropdown-item" href="../Asia/Cambodia.html"> Cambodia</a></li>
                  <hr>
                  <li><a class="dropdown-item"><b>MIDDLE-EASTERN / SOUTHERN</b></a></li>
                  <li><a class="dropdown-item" href="../Asia/Turkey.html"> Turkey </a></li>
                  <li><a class="dropdown-item" href="../Asia/Bhutan.html"> Bhutan </a></li>
                  <li><a class="dropdown-item" href="../Asia/Sri-Lanka.html"> Srilanka</a></li>
                </ul>
      </div>
      </li>
      <li class="nav-item dropdown">
      <div class="btn-group" >
      <a class="nav-link active "   href="../Europe.html"  aria-expanded="false">
                 Europe
                 </a>
                 <a class="nav-link dropdown-toggle "  id="navbarDropdownMenuLink" role="button"
                 data-bs-toggle="dropdown" aria-expanded="false"> </a>
                 <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item"><b>NORTHERN / EASTERN </b></a></li>
                  <li><a class="dropdown-item" href="Russia.html">Russia</a></li>
                  <li><a class="dropdown-item" href="Romania.html"> Romania</a></li>
                  <li><a class="dropdown-item" href="Ireland.html"> Ireland </a></li>
                  <hr>
                  <li><a class="dropdown-item"><b> WESTERN / SOUTHERN</b></a></li>
                  <li><a class="dropdown-item" href="Germany.html"> Germany</a></li>
                  <li><a class="dropdown-item" href="Italy.html"> Italy</a></li>
                  <li><a class="dropdown-item" href="Spain.html"> Spain</a></li>
                </ul>
      </div>
      </li>
      <li class="nav-item dropdown">
      <div class="btn-group" >
      <a class="nav-link "   href="../Fauna/Fauna.html"  aria-expanded="false">
                   Fauna
                 </a>
                 <a class="nav-link dropdown-toggle"    id="navbarDropdownMenuLink" role="button"
                 data-bs-toggle="dropdown" aria-expanded="false"> </a>
                 <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="../Fauna/Mammals.html">Mammals</a></li>
                  <li><a class="dropdown-item" href="../Fauna/Reptiles.html">Reptiles</a></li>
                  <li><a class="dropdown-item" href="../Fauna/Birds.html">Birds</a></li>
                  <li><a class="dropdown-item" href="../Fauna/Amphibians.html">Amphibians</a></li>
                  <li><a class="dropdown-item" href="../Fauna/Fishes.html">Fishes</a></li>
                </ul>
      </div>
      </li>
              <li class="nav-item">
                <a class="nav-link"   href="../Contact.html">Contact Us</a>
              </li>
      
              <li class="nav-item">
                <a class="nav-link "  aria-current="page" href="../About.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!--CONTENT-->
    <div class="backgroundwicklow">


        <h3 style="font-size: 35px; font-weight: bold; color: white;"> Wicklow Mountains National Park</h3>
        <h1 style="font-size: 80px; font-weight: bold; color: white;"> Wicklow Mountains National Park<br> is located on
            the southeastern side of Ireland just south of Dublin </h1>
    </div>
    <br>
    <!-- container -->
    <br>
    <br>
    <div class="container">

        <div class="row">
            <div class="col-7">
                <center>
                    <h1>Wicklow Mountains National Park</h1>
                </center>
                <br>
                <p>Wicklow Mountains National Park is located on the southeastern side of Ireland just south of Dublin.
                    The park encompasses an area of 84.94 square miles (220 sq km).

                    The national park is nestled in the Wicklow Mountains which serve as the namesake of the park as
                    well as the pinnacle attraction. The mountains are rolling with heath and upland grasslands while
                    displaying moments of exposed rock faces and cliffs.

                    The vegetation is diverse featuring a variety of ecosystems that include blanket bog, coniferous
                    woods, deciduous forests, heath, upland grassland, exposed rock mountains, and cliffs along with
                    scree scattered below.</p>
                <br>
                <!-- accordian -->
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                                History </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                Having been proposed for many years, establishment of the park was announced by Charles
                                Haughey, the Taoiseach in 1988, at Glendalough.[7] An interpretative centre was financed
                                in 1990 [8] and the park officially opened in 1991.[9] It is managed by the National
                                Parks and Wildlife Service under the Department of Arts, Heritage, Regional, Rural and
                                Gaeltacht Affairs. Park staff are responsible for nature conservation, promotion of
                                research and education, public safety and facilitation of good relations
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                                Facts
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                Recreational activities available within the park include walking and hiking, rock
                                climbing, rowing, diving, limited swimming and fishing,[3] and many opportunities for
                                sightseeing and photography. Motor tourists may take the R756 road which passes through
                                the Wicklow Gap.[4] Another scenic driving route follows the historic Military Road
                                designated R115 from the Dublin Hills south through the centre of the mountains to
                                Laragh village.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseThree">
                                Animals
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                Mammals such as rabbits, hares, foxes, goats, badgers, pine marten, stoats, and otters
                                can be found in the park. The park is also home to at least nine species of bats, which
                                are often observed at night. Deer are the largest mammals in the Park. A large
                                population of Red-Sika hybrids live in the hills.
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <!-- end -->
                <div class="container">
                    <section id="gallery">
                        <h2>GALLERY</h2>
                    </section><br><br>
                    <div class="row">
                        <div class="col">
                            <img class="imagesst"
                                src="../IMAGES/Wicklow Mountains National Park/Wicklow Mountains National Park lake.jpg">
                        </div>
                        <div class="col">
                            <img class="imagesst"
                                src="../IMAGES/Wicklow Mountains National Park/Wicklow Mountains National Park landscape.jpg">
                        </div>
                        <div class="col">
                            <img class="imagesst"
                                src="../IMAGES/Wicklow Mountains National Park/Wicklow Mountains National Park male red deer.jpg">
                        </div>

                    </div> <br>
                    <div class="row">
                        <div class="col">
                            <img class="imagesst"
                                src="../IMAGES/Wicklow Mountains National Park/Wicklow Mountains National Park red deer.jpg">
                        </div>
                        <div class="col">
                            <img class="imagesst"
                                src="../IMAGES/Wicklow Mountains National Park/Wicklow Mountains National Park sika deer.jpg">
                        </div>
                        <div class="col">
                            <img class="imagesst"
                                src="../IMAGES/Wicklow Mountains National Park/Wicklow Mountains National Park.jpg">
                        </div>
                        <br>
                    </div>
                </div>
                <br><br>
                <h2>About park</h2>

                <p>

                    Wicklow Mountains National Park (Irish: Páirc Náisiúnta Sléibhte Chill Mhantáin) is a
                    205-square-kilometre (51,000-acre) protected area in Ireland, one of six national parks in the
                    country.[1] The park stretches through County Wicklow as well as small areas of South Dublin and Dún
                    Laoghaire–Rathdown in County Dublin. The park is located in the Wicklow Mountains a short distance
                    south of Dublin. It contains a variety of attractions that are popular with city dwellers seeking
                    recreation, and areas visited by tourists and history enthusiasts.
                </p>

                </p>
                <a href="https://en.wikipedia.org/wiki/Wicklow_Mountains_National_Park"> <button
                        class="btn btnBlueFill">Read
                        More</button></a>
                <a href="" download="" target="_blank"> <button class="btn btnOutlineDownload"> <i
                            class="fa fa-download"></i> </button></a>

            </div>

            <div class="col-5">
                <!-- side nav -->
                <div class="containernav">
                    <nav class="nav flex-column">
                        <a class="nav-link active" aria-current="page" href="#gallery"> GALLERY</a>
                        <a class="nav-link" href="https://en.wikipedia.org/wiki/Wicklow_Mountains_National_Park"
                            target="_blank">Wikipedia</a>
                        <a class="nav-link" href="#about-animals">Animals</a>

                    </nav>
                </div>
                <!-- end -->

                <br><br>

                <iframe width="100%" height="315" src="https://www.youtube.com/embed/8seFQ5e9LQo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe><br><br>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/Au-YpZYWwiM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <br><br>
                <iframe class="geoloc"
                    src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d12098.263991013886!2d-74.00616567085174!3d40.70555508583606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sA108%20Adam%20Street%20New%20York%2C%20NY%20535022%20United%20States!5e0!3m2!1sen!2s!4v1677418888435!5m2!1sen!2s"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>
        </div>
    </div>
    <br><br><br>

    <div class="container">
        <section id="about-animals">
            <h2>About Animals</h2>
        </section><br><br>
        <div class="row">
            <div class="col-5">
                <img class="aboutpic" src="../IMAGES/icons/antelopegifff.gif">
            </div>
            <div class="col-5">
                <div class="container">
                    <div class="row">

                        <div class="col align-self-start"><br><br>
                            <img class="thumbnail"
                                src="../IMAGES/Bale Mountains National Park/Bale Mountains National Park ethiopian wolf.jpg"
                                class="img-thumbnail" alt="...">
                        </div>
                        <div class="col align-self-center"><br><br>
                            <img class="thumbnail"
                                src="../IMAGES/Bale Mountains National Park/Bale Mountains National Park group of nyala.jpg"
                                class="img-thumbnail" alt="...">
                        </div>
                        <div class="col align-self-end"><br><br>
                            <img class="thumbnail"
                                src="../IMAGES/Bale Mountains National Park/Bale Mountains National Park wtih lobelia (1).jpg"
                                class="img-thumbnail" alt="...">
                        </div><br><br>

                    </div>
                    <div class="row">
                        <div class="col align-self-start">
                            <img class="thumbnail"
                                src="../IMAGES/Bale Mountains National Park/Bale Mountains National Park wtih lobelia.jpg"
                                class="img-thumbnail" alt="...">
                        </div>
                        <div class="col align-self-center">
                            <img class="thumbnail"
                                src="../IMAGES/Bale Mountains National Park/Bale Mountains National Park.jpg"
                                class="img-thumbnail" alt="...">
                        </div>
                        <div class="col align-self-end">
                            <img class="thumbnail"
                                src="../IMAGES/Bale Mountains National Park/Bale Mountains National Park ethiopian wolf.jpg"
                                class="img-thumbnail" alt="...">
                        </div><br><br>

                    </div>
                </div>
            </div>

            <div class="container"><br><br>
                <div class="container animalsbg">
                    <div class="row">
                        <div class="col">
                            <h3>Buffalo</h3>
                            <p>The African buffalo (Syncerus caffer) is a large sub-Saharan African bovine.[2] There are
                                five subspecies that are recognized as being valid. Syncerus caffer caffer, the Cape
                                buffalo, is the nominotypical subspecies, and the largest one, found in Southern and
                                East Africa. S. c. nanus (the forest buffalo) is the smallest subspecies, common in
                                forest areas of Central and West Africa, while S. c. brachyceros is in West Africa and
                                S. c. aequinoctialis is in the savannas of East Africa.
                                <img class="animalimg" src="../IMAGES/Kakum National Park/buffalo.jpg">
                                The African buffalo is not an ancestor of domestic cattle and is only distantly related
                                to other larger bovines. Its unpredictable temperament may have been part of the reason
                                that the African buffalo has never been domesticated, unlike its Asian counterpart, the
                                water buffalo. Natural predators of adult African buffaloes include lions, hyenas, and
                                Nile crocodiles. As a member of the Big Five game, the Cape buffalo is a sought-after
                                trophy in hunting.
                            </p>
                        </div>
                        <div class="col">
                            <h3>Syrian brown bear</h3>
                            <p>The Syrian brown bear's fur is usually very light brown and straw-coloured.[4] The hair
                                on the withers is longer with a grey-brown base and is often a different shade from the
                                rest of the body, seen in some individuals as a dark stripe running across the back. The
                                lighter colors usually appear at higher altitudes. Their legs are commonly darker than
                                the rest of their body. It is the only known bear in the world to have white claws. It
                                is a rather small brown bear. Adult males have skulls measuring approximately 30–40 cm
                                (12–16 inches). The Syrian brown bear weighs up to 550 lb (250 kilograms), and measures
                                from 101–140 cm (40–55 inches) from nose to tail.
                                <img class="animalimg" src="../IMAGES/priel brusy national park/bear.jpg">
                                Populations in the Caucasus were thought to belong to Ursus arctus syriacus and to
                                overlap those of the Eurasian brown bear. They are larger in size and darker. In the
                                past, some naturalists proposed that Caucasian bears belonged to hybrid populations
                                between Eurasian and Syrian brown bears, but results of genetic studies show that all
                                populations in the Caucasus are Eurasian brown bears.[2] It was thought that these mixed
                                bears originated during the Holocene when Syrian brown bears supposedly migrated
                                northward and interbred with the larger northern bears. Today, that hypothesis is
                                considered by experts to be wrong. Litter size ranges from one to three cubs
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <iframe src="https://giphy.com/embed/xT9IgK64Gno0fl356w" width="100%" height="480"
                                frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                            <p><a href="https://giphy.com/gifs/sandiegozoo-funny-happy-xT9IgK64Gno0fl356w">view
                                    GIPHY</a>
                            </p>
                        </div>
                        <div class="col">
                            <h3>Cattle herds</h3>
              <p>Cattle are commonly raised as livestock for meat (beef or veal, see beef cattle), for milk (see dairy
                cattle), and for hides, which are used to make leather. They are used as riding animals and draft
                animals (oxen or bullocks, which pull carts, plows and other implements). Another product of cattle is
                their dung, which can be used to create manure or fuel. In some regions, such as parts of India, cattle
                have significant religious significance. Cattle, mostly small breeds such as the Miniature Zebu, are
                also kept as pets.
                <img class="animalimg" src="../IMAGES/Tassili/cows_herd.jpg"> Different types of cattle are common to
                different geographic areas. Taurine cattle are found primarily in Europe and temperate areas of Asia,
                the Americas, and Australia. Zebus (also called indicine cattle) are found primarily in India and
                tropical areas of Asia, America, and Australia. Sanga cattle are found primarily in sub-Saharan Africa.
                These types (which are sometimes classified as separate species or subspecies) are further divided into
                over 1,000 recognized breeds.

                Around 10,500 years ago, taurine cattle were domesticated from as few as 80 wild aurochs progenitors in
                central Anatolia, the Levant and Western Iran.[1] A separate domestication event occurred in the Indian
                subcontinent, which gave rise to zebu. According to the Food and Agriculture Organization (FAO), there
                are approximately 1.5 billion cattle in the world as of 2018.[2] Cattle are the main source of
                greenhouse gas emissions from livestock, and are responsible for around 10% of global greenhouse gas
                emissions.[3][4] In 2009, cattle became one of the first livestock animals to have a fully mapped
                genome.
              </p>
                        </div>
                        <div class="col">
                            <iframe src="https://giphy.com/embed/pWurLyQIgWLqmqGS46" width="100%" height="269"
                                frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                            <p><a href="https://giphy.com/gifs/primevideo-pWurLyQIgWLqmqGS46">view GIPHY</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-7">

                <p class="about"></p>

                <h1>We Provide Best Guidance<br> To You To Look For Amazing National Parks Globally By Sitting At Your
                    Home</h1>
                <p>
                    Since 1916, the National Park Service has been entrusted with the care of our national parks. With
                    the help of
                    volunteers and partners, we safeguard these special places and share their stories with more than
                    318 million
                    visitors every year. But our work doesn't stop there. </p>
                <br><br>
                <a href="https://www.google.com/"> <button class="btn btnBlueFill">learn more online</button></a>


                <br><br>


            </div>
            <br><br>
            <div class="row cardsdiv row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card cards ">
                        <center><img class="imgcrd" src="../IMAGES/icons/person-icon-gif-25.jpg" class="card-img-top"
                                alt="..."></center>
                        <div class="card-body">
                            <h5 class="card-title">Team Member 1</h5>
                            <p class="card-text teamtext">This is a longer card with supporting text below as a natural
                                lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card cards">
                        <center><img class="imgcrd" src="../IMAGES/icons/person-icon-gif-25.jpg" class="card-img-top"
                                alt="..."></center>
                        <div class="card-body">
                            <h5 class="card-title">Team Member 2</h5>
                            <p class="card-text teamtext">This is a short card.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card cards">
                        <center><img class="imgcrd" src="../IMAGES/icons/person-icon-gif-25.jpg" class="card-img-top"
                                alt="..."></center>
                        <div class="card-body">
                            <h5 class="card-title">Team Member 3</h5>
                            <p class="card-text teamtext">This is a longer card with supporting text below as a natural
                                lead-in to additional content.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <br><br>
    </div>
    <!-- ======= Footer ======= -->
    <div class="bgimg">
        <footer class="footerbg">

            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6" style="padding-top:7px">
                            <img class="imgfooter" src="../IMAGES/Logo.png" alt="Nationalparks">
                            <p>National parks are set aside for public recreation and enjoyment or for its historical or
                                scientific interest while keeping most landscapes and their accompanying plants and
                                animals in their natural state</p>
                        </div>

                        <div class="col-lg-3 col-md-6 ">

                            <br><br>
                            <ul class="listyle">
                                <p class="footerheading">CONTINENTS</p>
                                <li><img class="icon" src="../IMAGES/icons/icons8-africa-64.png"> <a
                                        href="../Africa.html">AFRICA</a></li>
                                <li><img class="icon" src="../IMAGES/icons/asia icon.png"> <a
                                        href="../Asia.html">ASIA</a></li>
                                <li><img class="icon" src="../IMAGES/icons/icons8-europe-64.png"> <a
                                        href="../Europe.html">EUROPE</a></li>

                        </div>

                        <div class="col-lg-3 col-md-6 ">
                            <ul class="listyle">
                                <br><br>
                                <p class="footerheading">INFORMATION</p>

                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">News Of The Parks</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <br><br>
                            <p class="footerheading">CONTACT US</p>

                            <p>A108 Adam Street <br>
                                New York, NY 535022<br>
                                United States <br>
                                <strong>Phone:</strong> +1 5589 55488 55<br>
                                <strong>Email:</strong> info@example.com
                            </p>

                            <div class="sociallinks">
                                <!-- Facebook -->
                                <a style="color: #3b5998;" href="#" role="button"><i
                                        class="fab fa-facebook-f fa-lg"></i></a>

                                <!-- Twitter -->
                                <a style="color: #55acee;" href="#" role="button"><i
                                        class="fab fa-twitter fa-lg"></i></a>

                                <!-- Google -->
                                <a style="color: #dd4b39;" href="#" role="button"><i
                                        class="fab fa-google fa-lg"></i></a>

                                <!-- Instagram -->
                                <a style="color: #ac2bac;" href="#" role="button"><i
                                        class="fab fa-instagram fa-lg"></i></a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <div class="container text-center">
                <div class="copyright">
                    &copy; Copyright <strong>NationalParks</strong>. All Rights Reserved
                </div>
                <div class="credits">

                    Designed by <a style="color:  #296af7;" href="https://bootstrapmade.com/">BootstrapMade</a>
                </div><br>
            </div>
        </footer>

    </div><!-- End  Footer -->










    <script src="../js/bootstrap.min.js"></script>
</body>